# EShopService

./: EShopService.sln  EShopService0.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  private.key  public.key
EShop.Application/: CreditCardService.cs  ICreditCardService.cs  IProductService.cs  IShoppingCartService.cs  ProductService.cs  ShoppingCartService.cs
EShop.Application.Tests/: CreditCardServiceTest.cs  ShoppingCartServiceTest.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Tests/: CreditCardProviderTests.cs  EShop.Domain.Tests.csproj
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Models/: BaseModel.cs  CartItem.cs  Category.cs  Product.cs  Role.cs  ShoppingCart.cs  UserModel.cs
EShop.Domain/Repositories/: DataContext.cs  IProductsRepository.cs  ProductsRepository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShopApplication/: .cs
EShopService.IntegrationTests/: CreditCardControllerIntegrationTests.cs  EShopService.IntegrationTests.csproj  Post_AddThousandProductsAsync_ExpectedThousandProducts.cs  ProductControllerIntegrationTests.cs
EShopService.IntegrationTests/Controllers/: CreditCardControllerIntegrationTests.cs  ProductControllerIntegrationTests.cs  ShoppingCartIntegrationTests.cs
EShopService.Tests/: EShopService.Tests.csproj  ProductControllerTests.cs
EShopService0/: Dockerfile  Dockerfile.original  EShopService.csproj  EShopService.http  EShopService0.csproj  EShopService0.http  Program.cs  WeatherForecast.cs
EShopService0/Controllers/: CreditCardController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
EShopService0/Models/: Category.cs  Class1.cs  Product.cs
EShopService0/Properties/: launchSettings.json
User.Application/: User.Application.csproj
User.Application/Services/: JwtTokenService.cs  LoginService.cs
User.Domain/: User.Domain.csproj
User.Domain/Models/JWT/: JwtSettings.cs
User.Domain/Repositories/: UserDataContext.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: LoginController.cs
UserService/Properties/: launchSettings.json
